# WEB-API-BY-AKSHAT-SIR--06-june

./: MobAppCoreAPI.sln
BrokerPortalAPI/: APIKeyAttribute.cs  BrokerPortalAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  keys.xml
BrokerPortalAPI/Attributes/: APIKeyAttribute.cs
BrokerPortalAPI/Controllers/: InventoryController.cs  LoginController.cs  WeatherForecastController.cs
BrokerPortalAPI/Interfaces/: IInventory.cs  ILogin.cs
BrokerPortalAPI/Models/Request/: LoginRequestDTO.cs
BrokerPortalAPI/Models/Response/: APIResponse.cs  EnquiryMastersAPIModel.cs  LoginResponseModel.cs
BrokerPortalAPI/Properties/: launchSettings.json
BrokerPortalAPI/Repository/: InventoryRepository.cs  LoginRepository.cs
FourQT.CommonFunctions/: AppSettingMethods.cs  Cryptography.cs  FourQT.CommonFunctions.csproj  JWTTokenMethods.cs  JwtTokenAuthorize.cs
FourQT.CommonFunctions/Portal/: Log.cs  PortalAppSettingMethods.cs
FourQT.Core/: ClickToCallBLL.cs  DumpLeadBLL.cs  FollowUpSaveBLL.cs  ForgotPasswordDLL.cs  FourQT.Core.csproj  InventoryBLL.cs  MobAppCallBLL.cs  SaveLeadBLL.cs  SaveSVLocationBLL.cs  TransferProcessBLL.cs  UpdateCustBLL.cs
FourQT.Core/ChannelPartner/: ChannelPartnerLeadBLL.cs
FourQT.Core/Construction/: HRBLL.cs
FourQT.Core/Employee/: InventoryOperationsBLL.cs
FourQT.Core/General/: MiscellaneousOperationsBLL.cs  UploadFilesToExternalServerBLL.cs
FourQT.Core/Properties/: launchSettings.json
FourQT.Miscellaneous/: CommonFunctions.cs  FourQT.Miscellaneous.csproj
FourQT.Portal.realEasy/: FourQT.Portal.RealEasy.csproj  RealEasy.cs  RealEasyEmailDetails.cs  RealEasyLogin.cs  RealEasyLoginDetails.cs  RealEasyLoginModels.cs  RealEasyLoginStatus.cs  RealEasyMenu.cs
FourQT.UserRights/: ChannelPartnerUserRightsBLL.cs  EmployeeUserRightsBLL.cs  FourQT.UserRights.csproj  UserRightsBLL.cs
MobAppCoreAPI/: MappingConfig.cs  MobAppCoreAPI.csproj  Program.cs  appsettings.json  keys.xml  web.config
MobAppCoreAPI/4QTMobileAPI_Log/4QT@EON/: log_4QT@EON_11_7_2023_638246851447503174.txt  log_4QT@EON_11_7_2023_638246851448043228.txt  log_4QT@EON_11_7_2023_638246851776626083.txt  log_4QT@EON_11_7_2023_638246851777096130.txt  log_4QT@EON_11_7_2023_638246855943797068.txt  log_4QT@EON_11_7_2023_638246855944857068.txt  log_4QT@EON_11_7_2023_638246864025677068.txt  log_4QT@EON_11_7_2023_638246864025687068.txt  log_4QT@EON_11_7_2023_638246864026237068.txt  log_4QT@EON_26_12_2023_638392031253836018.txt  log_4QT@EON_26_12_2023_638392031253896018.txt  log_4QT@EON_26_12_2023_638392031256596018.txt  log_4QT@EON_26_12_2023_638392032370106018.txt  log_4QT@EON_26_12_2023_638392032370126018.txt  log_4QT@EON_26_12_2023_638392032370676018.txt  log_4QT@EON_7_7_2023_638243418647427271.txt  log_4QT@EON_7_7_2023_638243418647487271.txt  log_4QT@EON_7_7_2023_638243418648017271.txt  log_4QT@EON_7_7_2023_638243418648617271.txt  log_4QT@EON_7_7_2023_638243419650937271.txt  log_4QT@EON_7_7_2023_638243419650947271.txt  log_4QT@EON_7_7_2023_638243419651537271.txt  log_4QT@EON_7_7_2023_638243419652037271.txt  log_4QT@EON_7_7_2023_638243437436467271.txt  log_4QT@EON_7_7_2023_638243442869707271.txt  log_4QT@EON_7_7_2023_638243452320417271.txt  log_4QT@EON_7_7_2023_638243452323037271.txt  log_4QT@EON_7_7_2023_638243452392327271.txt  log_4QT@EON_7_7_2023_638243453307027271.txt  log_4QT@EON_7_7_2023_638243453308667271.txt  log_4QT@EON_7_7_2023_638243453410987271.txt  log_4QT@EON_7_7_2023_638243453411467271.txt  log_4QT@EON_7_7_2023_638243453977317271.txt  (+8 more)
MobAppCoreAPI/Attributes/: APIKeyAttribute.cs
MobAppCoreAPI/Controllers/: CheckMobileController.cs  ClickToCallController.cs  DashboardController.cs  Dashboard_GetTodayLeadsAPIController.cs  FollowUpListingController.cs  GetLeadDetailsController.cs  GetTeamWiseEmployeesController.cs  LeadDumpController.cs  LeadIconController.cs  LeadInventoryController.cs  LeadSaveController.cs  LeadSuccessController.cs  LeadsPageWiseController.cs  ListAllEnquiryMastersAPIController.cs  LoginAPIController.cs  LogoutController.cs  MobileAppCallController.cs  ProjectDocsController.cs  ReportsController.cs  SVDoneListController.cs  SaveFollowUpController.cs  SaveSVLocationController.cs  SendLeadEmailController.cs  SendLeadSMSController.cs  TodaySiteVisitController.cs  TransferProcessController.cs  TransferUserListController.cs  UpdateCustomerController.cs  UpdateRequirementController.cs  ValidateKeyAPIController.cs
MobAppCoreAPI/Data/: ApplicationDbContext.cs
MobAppCoreAPI/Hub/: IMessageHubClient.cs  MessageHub.cs
MobAppCoreAPI/Interfaces/: ICheckMobile.cs  IClickToCall.cs  IDashboard.cs  IDashboard_GetTodayLeads.cs  IFollowUpSave.cs  IGeneral.cs  IGetLeadDetails.cs  IGetTeamWiseEmployees.cs  ILeadDump.cs  ILeadIcons.cs  ILeadInventory.cs  ILeadSave.cs  ILeadSendEmail.cs  ILeadSuccess.cs  IListAllEnquiryMasters.cs  IListAllLeads.cs  ILogin.cs  ILogout.cs  IMobileAppCall.cs  IProjectDocs.cs  IReports.cs  ISVDoneList.cs  ISaveSVLocation.cs  ISendleadSMS.cs  ITodaysiteVisit.cs  ITransferProcess.cs  ITransferUserList.cs  IUpdateCustomer.cs  IUpdateRequirement.cs  IValidateKey.cs  Ifollowuplisting.cs
MobAppCoreAPI/Properties/: launchSettings.json
MobAppCoreAPI/Repository/: ClickToCallRepository.cs  DashboardRepository.cs  Dashboard_GetTodayLeadsRepository.cs  FollowUpListingRepository.cs  GeneralRepository.cs  GetLeadDetailsRepository.cs  GetTeamWiseEmployeesRepository.cs  LeadDumpRepository.cs  LeadIconsRepository.cs  LeadInventoryRepository.cs  LeadSaveRepository.cs  LeadSuccessRepository.cs  ListAllEnquiryMastersRepository.cs  ListAllLeadsRepository.cs  ListalltodaySiteVisitRepository.cs  LoginRepository.cs  LogoutRepository.cs  MobAppCallRepository.cs  ProjectDocsRepository.cs  ReportsRepository.cs  SVDoneListRepository.cs  SaveFollowUpRepository.cs  SaveSVLocationRepository.cs  SendLeadEmailRepository.cs  SendLeadSMSRepository.cs  TransferProcessRepository.cs  TransferuserlistRepository.cs  UpdateCustomerRepository.cs  UpdateRequirementRepository.cs  ValidateKeyRepository.cs
MobAppCoreAPI/images/: Group 108 content.txt
(+522 files in other folders)
