<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIKeyAttribute.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourQT.Core\FourQT.Core.csproj" />
    <ProjectReference Include="..\FourQT.DAL\FourQT.DAL.csproj" />
    <ProjectReference Include="..\FourQT.Entities\FourQT.Entities.csproj" />
    <ProjectReference Include="..\FourQT.Reports\FourQT.Reports.csproj" />
    <ProjectReference Include="..\FourQT.UserRights\FourQT.UserRights.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
  </ItemGroup>

</Project>
