<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourQT.DAL\FourQT.DAL.csproj" />
    <ProjectReference Include="..\FourQT.Entities\FourQT.Entities.csproj" />
    <ProjectReference Include="..\FourQT.Utilities\FourQT.Utilities.csproj" />
  </ItemGroup>

</Project>
